# 101-docker

./: .gitignore  .sdkmanrc  README.md  setup-musl.sh
.github/workflows/: build.yaml  poliglot_docker_builds.yaml  spring-boot-3-native-image.yml  usecase1_build.yaml  usecase2_build.yaml  usecases_build.yaml
1_java_hello_world/: build-hello-world.sh  build.sh
2_java_jwebserver/: build-all.sh
3_java_spring_boot/: build-spring-boot-manual.sh  build-spring-boot.sh  pom.xml
3_java_spring_boot/Dockerfiles/: Dockerfile.native-static-upx  Dockerfile.native-static-upx2
4_nodejs_express/: Dockerfile  README.md  build-nodejs.sh  package.json  server.js
4_nodejs_express/test/: test.js
5_1_python_django/: Dockerfile  Pipfile  build-python.sh  db.sqlite3  run.sh
5_1_python_django/hello_docker/: settings.py  urls.py
5_1_python_django/pages/: urls.py  views.py
5_python/: Dockerfile.django  Dockerfile.http_server  build-python.sh
5_python_http_server/: build-python.sh
docs/: index.html
docs/html-jvm/: index.html  statistics.json
docs/html-jvm/content/js/: dashboard.js  graph.js
docs/html-jvm/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/html-native/: index.html  statistics.json
docs/html-native/content/js/: dashboard.js  graph.js
docs/html-native/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
hello-world/: build-hello.sh  prepare-environment.sh
jmeter/: jvm-test1.jmx  run-jmeter.sh
jwebserver/: Dockerfile.jwebserver  build-jwebserver.sh
poliglot_docker_builds/: README.md
poliglot_docker_builds/1_java_hello_world/: Dockerfile.distroless-static  build-hello-world.sh  prepare-environment.sh
poliglot_docker_builds/2_java_jwebserver/: build-static.sh
poliglot_docker_builds/3_1_java_spring_boot_m1/: README.md  build-spring-boot.sh  pom.xml
poliglot_docker_builds/3_2_java_spring_boot_m1_gradle/: build-spring-boot.sh  build.gradle
poliglot_docker_builds/3_java_spring_boot/: MONITORING.md  build-spring-boot.sh  pom.xml
poliglot_docker_builds/3_java_spring_boot/monitoring/: docker-compose.yml
poliglot_docker_builds/3_java_spring_boot/monitoring/grafana/provisioning/datasources/: prometheus_ds.yml
poliglot_docker_builds/3_java_spring_boot/monitoring/prometheus/: prometheus.yml
poliglot_docker_builds/3_java_spring_boot/prometheus/: docker-compose.yml  script.sh
poliglot_docker_builds/3_java_spring_boot/prometheus/config/: prometheus.yml
poliglot_docker_builds/4_nodejs_express/: Dockerfile  README.md  package-lock.json  package.json
poliglot_docker_builds/5_python/: README.md  build-python.sh  index.html
poliglot_docker_builds/5_python/django/: Dockerfile
poliglot_docker_builds/5_python/fastapi/: Dockerfile
poliglot_docker_builds/5_python/fastapi/app/: main.py
poliglot_docker_builds/5_python/http-server/: Dockerfile
poliglot_docker_builds/6_rust_wasm/: Cargo.toml  Dockerfile  README.md
spring-boot-3-native-image/: README.md  pom.xml  setup-musl.sh
spring-boot-3-native-image/Dockerfiles/: Dockerfile.native-static-upx
spring-boot-3-native-image/src/main/resources/: application.properties
spring-native-image/: pom.xml
usecase1/: README.md  docker-compose-hybrid.yml  docker-compose-jvm.yml  docker-compose-native.yml  docker-compose.yml  jvm-test1.jmx  run-jmeter.sh  usecase1_build.sh  usecase1_jmeter.sh  usecase1_run.sh
usecase1/usecase1_api_gateway/: pom.xml
usecase1/usecase1_api_gateway/src/main/resources/: application.yml  banner.txt
usecase1/usecase1_rest_comms_a/: README.md  pom.xml
usecase1/usecase1_rest_comms_a/src/main/java/info/jab/ms/: MainApplication.java  MyRestController.java  WebConfig.java
usecase1/usecase1_rest_comms_a/src/main/resources/: application.properties  banner.txt  logback.xml
usecase1/usecase1_rest_comms_b/: pom.xml
usecase1/usecase1_rest_comms_b/src/main/resources/: application.properties  banner.txt
usecase1_rest_comms_a/: build-spring-boot.sh  pom.xml
usecase1_rest_comms_a/src/main/java/info/jab/ms/: MainApplication.java  WebConfig.java
usecase1_rest_comms_a/src/main/resources/: application.properties
usecase1_rest_comms_b/: README.md  build-spring-boot.sh  pom.xml
usecase1_rest_comms_b/src/main/java/info/jab/ms/: MyRestController.java
usecase2/: README.md
usecase2/usecase2_path1/: README.md  build-spring-boot.sh  docker-compose.yml  pom.xml
usecase2/usecase2_path1/monitoring/grafana/provisioning/dashboards/: dashboard.yml  spring-boot-statistics_rev2.json
usecase2/usecase2_path1/src/main/resources/: application.properties
usecases/demo/: build-spring-boot.sh  pom.xml
