server.port=8080
spring.application.name=jibber

management.endpoints.web.exposure.include=metrics,health,info,prometheus,shutdown
management.endpoint.shutdown.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true

